<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="region-based-heterogeneous-memory-management">
<span id="region-based-heterogeneous-memory-management"></span><h1>Region-based Heterogeneous Memory Management<a class="headerlink" href="#region-based-heterogeneous-memory-management" title="永久链接至标题">¶</a></h1>
<div class="section" id="design">
<span id="design"></span><h2>Design<a class="headerlink" href="#design" title="永久链接至标题">¶</a></h2>
<div class="section" id="usage">
<span id="usage"></span><h3>Usage<a class="headerlink" href="#usage" title="永久链接至标题">¶</a></h3>
<p>To allocate 4KB CPU memory:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">memory</span><span class="o">::</span><span class="n">Alloc</span><span class="p">(</span><span class="n">platform</span><span class="o">::</span><span class="n">CPUPlace</span><span class="p">(),</span> <span class="mi">4</span><span class="o">*</span><span class="mi">1024</span><span class="p">);</span>
</pre></div>
</div>
<p>To allocate 4KB memory on the 3rd GPU:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">memory</span><span class="o">::</span><span class="n">Alloc</span><span class="p">(</span><span class="n">platform</span><span class="o">::</span><span class="n">CUDAPlace</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">4</span><span class="o">*</span><span class="mi">1024</span><span class="p">);</span>
</pre></div>
</div>
<p>To free memory and check the so-far used amount of memory on a place:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">pl</span> <span class="o">=</span> <span class="n">platform</span><span class="o">::</span><span class="n">CUDAPlace</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">memory</span><span class="o">::</span><span class="n">Alloc</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="mi">1024</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">memory</span><span class="o">::</span><span class="n">Used</span><span class="p">(</span><span class="n">pl</span><span class="p">);</span>
<span class="n">memory</span><span class="o">::</span><span class="n">Free</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="api">
<span id="api"></span><h3>API<a class="headerlink" href="#api" title="永久链接至标题">¶</a></h3>
<p>In <code class="docutils literal"><span class="pre">paddle/memory/memory.h</span></code> we have:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">memory</span> <span class="p">{</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Place</span><span class="o">&gt;</span> <span class="kt">void</span><span class="o">*</span> <span class="n">Alloc</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">);</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Place</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="n">Free</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span><span class="p">);</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Place</span><span class="o">&gt;</span> <span class="kt">size_t</span> <span class="n">Used</span><span class="p">(</span><span class="n">Place</span><span class="p">);</span>
<span class="p">}</span>  <span class="c1">// namespace memory</span>
</pre></div>
</div>
<p>These function templates have specializations on either <code class="docutils literal"><span class="pre">platform::CPUPlace</span></code> or <code class="docutils literal"><span class="pre">platform::CUDAPlace</span></code>:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;&gt;</span>
<span class="kt">void</span><span class="o">*</span> <span class="n">Alloc</span><span class="o">&lt;</span><span class="n">CPUPlace</span><span class="o">&gt;</span><span class="p">(</span><span class="n">CPUPlace</span> <span class="n">p</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">GetCPUBuddyAllocator</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Alloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;&gt;</span>
<span class="kt">void</span> <span class="n">Alloc</span><span class="o">&lt;</span><span class="n">CUDAPlace</span><span class="o">&gt;</span><span class="p">(</span><span class="n">CUDAPlace</span> <span class="n">p</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">GetGPUBuddyAllocator</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">id</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Alloc</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Similar specializations exist for <code class="docutils literal"><span class="pre">Free</span></code> and <code class="docutils literal"><span class="pre">Used</span></code>.</p>
</div>
<div class="section" id="implementation">
<span id="implementation"></span><h3>Implementation<a class="headerlink" href="#implementation" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal"><span class="pre">GetCPUBuddyAllocator</span></code> and <code class="docutils literal"><span class="pre">GetGPUBuddyAllocator</span></code> are singletions.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">BuddyAllocator</span><span class="o">*</span> <span class="nf">GetCPUBuddyAllocator</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">static</span> <span class="n">BuddyAllocator</span><span class="o">*</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BuddyAllocator</span><span class="p">(</span><span class="k">new</span> <span class="n">CPUAllocator</span> <span class="cm">/*backup allocator*/</span><span class="p">,</span> <span class="p">...);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">BuddyAllocator</span><span class="o">*</span> <span class="nf">GetGPUBuddyAllocator</span><span class="p">(</span><span class="kt">int</span> <span class="n">gpu_id</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">static</span> <span class="n">BuddyAllocator</span><span class="o">*</span> <span class="n">as</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">as</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">as</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BuddyAllocator</span><span class="o">*</span><span class="p">[</span><span class="n">platform</span><span class="o">::</span><span class="n">NumGPUs</span><span class="p">()];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">gpu</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">gpu</span> <span class="o">&lt;</span> <span class="n">platform</span><span class="o">::</span><span class="n">NumGPUs</span><span class="p">();</span> <span class="n">gpu</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">as</span><span class="p">[</span><span class="n">gpu</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BuddyAllocator</span><span class="p">(</span><span class="k">new</span> <span class="n">GPUAllocator</span><span class="p">(</span><span class="n">gpu</span><span class="p">)</span> <span class="cm">/* backup allocator */</span><span class="p">,</span> <span class="p">...);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">as</span><span class="p">[</span><span class="n">gpu_id</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="buddyallocator">
<span id="buddyallocator"></span><h4><code class="docutils literal"><span class="pre">BuddyAllocator</span></code><a class="headerlink" href="#buddyallocator" title="永久链接至标题">¶</a></h4>
<p><code class="docutils literal"><span class="pre">BuddyAllocator</span></code> implements the buddy allocation algorithm.  Its constructor takes parameters only related with the algorithm:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">BuddyAllocator</span><span class="o">::</span><span class="n">BuddyAllocator</span><span class="p">(</span><span class="n">initial_pool_size</span><span class="p">,</span> <span class="n">max_pool_size</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Please be aware that <strong><code class="docutils literal"><span class="pre">BuddyAllocator</span></code> always allocate aligned memory</strong>, aligned on 32-bytes, which can hold a <code class="docutils literal"><span class="pre">BuddyAllocator::Block</span></code> object:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BuddyAllocator</span> <span class="p">{</span>
 <span class="k">private</span><span class="o">:</span>
  <span class="k">struct</span> <span class="n">Block</span> <span class="p">{</span>
    <span class="kt">size_t</span> <span class="n">size</span><span class="p">;</span>
    <span class="n">Block</span><span class="o">*</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">index</span><span class="p">;</span> <span class="c1">// allocator id</span>
  <span class="p">};</span>
  <span class="p">...</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Because BuddyAllocator has the meta-data of each block, it can trace the used memory – record the amount returned by <code class="docutils literal"><span class="pre">Alloc</span></code> freed in <code class="docutils literal"><span class="pre">Free</span></code>.  Instead, <code class="docutils literal"><span class="pre">CPUAllocator</span></code> and <code class="docutils literal"><span class="pre">GPUAllocator</span></code> doesn’t know the size of freed memory block and cannot do the trace.</p>
</div>
<div class="section" id="system-allocators">
<span id="system-allocators"></span><h4>System Allocators<a class="headerlink" href="#system-allocators" title="永久链接至标题">¶</a></h4>
<p>The <code class="docutils literal"><span class="pre">GPUAllocator</span></code> and <code class="docutils literal"><span class="pre">CPUAllocator</span></code> are calls <em>system allocators</em>.  They work as the fallback allocators of <code class="docutils literal"><span class="pre">BuddyAllocator</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="justification">
<span id="justification"></span><h2>Justification<a class="headerlink" href="#justification" title="永久链接至标题">¶</a></h2>
<p>I got inspiration from Majel and Caffe2, though above design look different from both.</p>
<div class="section" id="caffe2">
<span id="caffe2"></span><h3>Caffe2<a class="headerlink" href="#caffe2" title="永久链接至标题">¶</a></h3>
<p>In Caffe2, <code class="docutils literal"><span class="pre">Tensor&lt;Context&gt;::mutable_data()</span></code> allocates the memroy.  In particular, <a class="reference external" href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/tensor.h#L523"><code class="docutils literal"><span class="pre">Tensor&lt;Context&gt;::mutable_data</span></code></a> calls <a class="reference external" href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/tensor.h#L459"><code class="docutils literal"><span class="pre">Tensor&lt;Context&gt;::raw_mutable_data</span></code></a>, which in turn calls <a class="reference external" href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/tensor.h#L479"><code class="docutils literal"><span class="pre">Context::New</span></code></a>.</p>
<p>There are two implementations of <code class="docutils literal"><span class="pre">Context</span></code>:</p>
<ol class="simple">
<li><a class="reference external" href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/context.h#L105"><code class="docutils literal"><span class="pre">CPUContext</span></code></a>, whose <a class="reference external" href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/context.h#L131"><code class="docutils literal"><span class="pre">New</span></code> method</a> calls <a class="reference external" href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/context.cc#L15"><code class="docutils literal"><span class="pre">g_cpu_allocator.get()-&gt;New(size_t)</span></code></a> to allocate the memory.</li>
<li><a class="reference external" href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/context_gpu.h#L99"><code class="docutils literal"><span class="pre">CUDAContext</span></code></a>, which has a data member <a class="reference external" href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/context_gpu.h#L202"><code class="docutils literal"><span class="pre">int</span> <span class="pre">gpu_id_</span></code></a>.  This looks very similar to class <code class="docutils literal"><span class="pre">majel::CUDAPlace</span></code>, who also has an <code class="docutils literal"><span class="pre">int</span> <span class="pre">id_</span></code> data member.   <code class="docutils literal"><span class="pre">CUDAContext::New(size_t)</span></code> calls <a class="reference external" href="https://github.com/caffe2/caffe2/blob/v0.7.0/caffe2/core/context_gpu.cu#L355"><code class="docutils literal"><span class="pre">g_cub_allocator-&gt;DeviceAllocate(&amp;ptr,</span> <span class="pre">nbytes)</span></code></a> to allocate the memory.</li>
</ol>
</div>
<div class="section" id="majel">
<span id="majel"></span><h3>Majel<a class="headerlink" href="#majel" title="永久链接至标题">¶</a></h3>
<p>In Majel, there are basically two allocator types:</p>
<ol class="simple">
<li><code class="docutils literal"><span class="pre">cpu::SystemAllocator</span></code>, which has similar functionality to <code class="docutils literal"><span class="pre">caffe2::CPUContext::New/Delete</span></code>.</li>
<li><code class="docutils literal"><span class="pre">gpu::SystemAllocator</span></code>, which has similar functionality to <code class="docutils literal"><span class="pre">caffe2::CUDAContext::New/Delete</span></code>.</li>
</ol>
<p>However, memory allocation is not via these two allocators.  Instead, these two allocators are defined in hidden namespaces.</p>
<p>In Majel there are hidden global variables like:</p>
<ol class="simple">
<li><code class="docutils literal"><span class="pre">cpu::SystemAllocator</span> <span class="pre">g_cpu_allocator</span></code>, and</li>
<li><code class="docutils literal"><span class="pre">vector&lt;gpu::SystemAllocator*&gt;</span> <span class="pre">g_gpu_allocators(NUM_GPUS)</span></code>.</li>
</ol>
<p>Programs allocate memory via a BuddyAllocator, which can take the <code class="docutils literal"><span class="pre">g_cpu_allocator</span></code> or a <code class="docutils literal"><span class="pre">g_gpu_allocators[gpu_id]</span></code> as its <em>fallback allocator</em>, so that if BuddyAllocator cannot find a block in its memory pool, it extends its memory pool by calling the fallback allocator’s <code class="docutils literal"><span class="pre">New(size_t)</span></code>.</p>
</div>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>