// ============================================
// Colors
// http://chir.ag/projects/name-that-color
// ============================================
$black: #000
$white: #fff
$curious-blue: #1EAEDB
$dodger-blue: #3b85f5
$gallery: #ededed
$concrete: #f3f3f3
$indigo: #6A0472

// ============================================
// Background
// ============================================
$theme-color: $black
$primary-background-color: $white
$secondary-background-color: $gallery
$accent-color: $dodger-blue

$navbar-background-color: $black
$side-panel-bg-color: $gallery

// ============================================
// Text
// ============================================
$font-normal: 400
$font-bold: 700

$font-xxxlarge: 48px
$font-xxlarge: 32px
$font-xlarge: 24px
$font-large: 21px
$font-medium: 16px
$font-small: 12px

$primary-font-family: "IBM Plex Sans", "Roboto","Lato","proxima-nova","Helvetica Neue",Arial,sans-serif

$code-font-family: "IBM Plex Mono", "Consolas", "Courier New", monospace

$primary-text-color: $black
$secondary-text-color: $gallery

$home-link: #597cf1
$home-link-hover: #3b85f5
$light-background: #f7f7f7
$light-font: #666


// ============================================
// Dimensions
// ============================================
$primary-nav-height: 60px
$sidebar-width: 300px
$sidebar-padding: 20px
$sidebar-arrow-width: 8px
$permalink-nav-width: 200px
$home-line-spacing: 16px
$content-padding: 30px


// Taken from Google Fonts because the fonts don't render in China.

/* cyrillic-ext */
@font-face
    font-family: 'IBM Plex Mono'
    font-style: normal
    font-weight: 300
    src: local('IBM Plex Mono Light'), local('IBMPlexMono-Light'), url(../webfonts/google/plex-mono-300-cyrillic-ext.woff2) format('woff2')
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F


/* cyrillic */
@font-face
    font-family: 'IBM Plex Mono'
    font-style: normal
    font-weight: 300
    src: local('IBM Plex Mono Light'), local('IBMPlexMono-Light'), url(../webfonts/google/plex-mono-300-cyrillic.woff2) format('woff2')
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116


/* vietnamese */
@font-face
    font-family: 'IBM Plex Mono'
    font-style: normal
    font-weight: 300
    src: local('IBM Plex Mono Light'), local('IBMPlexMono-Light'), url(../webfonts/google/plex-mono-300-vietnamese.woff2) format('woff2')
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB


/* latin-ext */
@font-face
    font-family: 'IBM Plex Mono'
    font-style: normal
    font-weight: 300
    src: local('IBM Plex Mono Light'), local('IBMPlexMono-Light'), url(../webfonts/google/plex-mono-300-latin-ext.woff2) format('woff2')
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF


/* latin */
@font-face
    font-family: 'IBM Plex Mono'
    font-style: normal
    font-weight: 300
    src: local('IBM Plex Mono Light'), local('IBMPlexMono-Light'), url(../webfonts/google/plex-mono-300-latin.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




/* cyrillic-ext */
@font-face
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 300
    src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(../webfonts/google/plex-sans-300-cyrillic-ext.woff2) format('woff2')
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F


/* cyrillic */
@font-face
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 300
    src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(../webfonts/google/plex-sans-300-cyrillic.woff2) format('woff2')
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116


/* vietnamese */
@font-face
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 300
    src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(../webfonts/google/plex-sans-300-vietnamese.woff2) format('woff2')
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB


/* latin-ext */
@font-face
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 300
    src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(../webfonts/google/plex-sans-300-latin-ext.woff2) format('woff2')
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF


/* latin */
@font-face
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 300
    src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(../webfonts/google/plex-sans-300-latin.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
