@import "_common-home.sass"

$title-color: #333333
$description-color: #999999


.pps-home
    background: $light-background

    section
        h1
            text-align: center

        .caption
            color: $description-color
            text-align: center

    .hero
        background: blue
        color: #fff

        .sub-title
            color: #fff

        .btn
            color: #fff
            background: $accent-color

    .quick-links
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px 0px

        #indicator
            height: 3px
            margin: 0
            background: #0575EB
            display: none

        .quick-links-list
            display: flex
            width: 100%

        .link-body
            text-align: center

            .scroll-link
                color: $title-color

                &.selected
                    color: #0575EB

                &:hover
                    color: $accent-color

    #illustration
        img
            width: 100%

    #core-framework
        .core-framework-description
            position: relative
            background: gray
            padding: 40px 40px 80px 40px
            height: 100%

            &:hover
                background-color: blue

            h2, h4, p
                text-align: left
                color: white

            h4
                margin-bottom: 16px

            h2
                margin-bottom: 52px

            p
                margin-bottom: 30px


            button
                bottom: 40px
                position: absolute

    #applications
        .app-table
            border: 1px solid #498ffa

        .type-row
            color: #fff

        .application-type
            color: #000
            background: #fff
            width: 100%
            height: 126px
            border-bottom: 1px solid #498ffa
            border-right: 1px solid #498ffa
            padding-top: 1em

            &.last
                border-bottom: 0px

            &.selected
                background: $accent-color

                p
                    color: #fff

            p
                font-size: 18px

        .application-body
            &.hide
                display: none

    #services
        color: $title-color

        .service-desc
            h3
                color: $title-color
