<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="contribute-documentation">
<h1>Contribute Documentation<a class="headerlink" href="#contribute-documentation" title="Permalink to this headline">¶</a></h1>
<p>PaddlePaddle’s documentation includes both Chinese and English versions. The documentation is built using the <code class="docutils literal"><span class="pre">cmake</span></code> command to drive the <code class="docutils literal"><span class="pre">sphinx</span></code> compiler. The PaddlePaddle.org tool helps us to implement this compilation process and provides better preview results.</p>
<div class="section" id="how-to-build-documentation">
<h2>How to build Documentation<a class="headerlink" href="#how-to-build-documentation" title="Permalink to this headline">¶</a></h2>
<p>PaddlePaddle’s documentation is built in two ways: using the PaddlePaddle.org tool and without using it. Both methods have their own advantages. The former facilitates previewing, while the latter facilitates debugging by the developer. We could choose to build the documentation with Docker or without it in each of the above ways.</p>
<p>We recommend using PaddlePaddle.org tool to build documentation.</p>
<div class="section" id="using-paddlepaddle-org-tool">
<h3>Using PaddlePaddle.org tool<a class="headerlink" href="#using-paddlepaddle-org-tool" title="Permalink to this headline">¶</a></h3>
<p>This is the recommended method to build documentation, because it can automatically compile the documentation and preview the documentation directly in a web page. Note that, although you can preview the documentation in other ways, its style may not be consistent with the official website. Compiling with the PaddlePaddle.org tool produces a preview that will be consistent with the official website documentation style.</p>
<p>The PaddlePaddle.org tool can be used with Docker and Docker needs to be installed first. Please refer to <a class="reference external" href="https://docs.docker.com/">Docker’s official website</a> on how to install Docker. After installing Docker, you may use the following commands to activate the tool</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir paddlepaddle <span class="c1"># Create paddlepaddle working directory</span>
<span class="nb">cd</span> paddlepaddle

<span class="c1"># Clone the content repositories. You may only clone the contents you need</span>
git clone https://github.com/PaddlePaddle/Paddle.git
git clone https://github.com/PaddlePaddle/book.git
git clone https://github.com/PaddlePaddle/models.git
git clone https://github.com/PaddlePaddle/Mobile.git

<span class="c1"># Please specify the working directory through -v</span>
docker run -it -p <span class="m">8000</span>:8000 -v <span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>:/var/content paddlepaddle/paddlepaddle.org:latest
</pre></div>
</div>
<p>Note: PaddlePaddle.org will read the content repos specified in the -v (volume) flag of the docker run commands
Use a web browser and navigate to <a class="reference external" href="http://localhost:8000">http://localhost:8000</a>. Click the buttons to compile the documentation.
The compiled documentations will be stored in &lt;paddlepaddle working directory&gt;/.ppo_workspace/content</p>
<p>If you don’t wish to use Docker, you can also activate the tool through Django. Use the following the commands to set up</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir paddlepaddle <span class="c1"># Create paddlepaddle working directory</span>
<span class="nb">cd</span> paddlepaddle

<span class="c1"># Clone the content repositories and PaddlePaddle.org</span>
git clone https://github.com/PaddlePaddle/Paddle.git
git clone https://github.com/PaddlePaddle/book.git
git clone https://github.com/PaddlePaddle/models.git
git clone https://github.com/PaddlePaddle/Mobile.git
git clone https://github.com/PaddlePaddle/PaddlePaddle.org.git

<span class="c1"># Please specify the PaddlePaddle working directory. In the current setting, it should be pwd</span>
<span class="nb">export</span> <span class="nv">CONTENT_DIR</span><span class="o">=</span>&lt;path_to_paddlepaddle_working_directory&gt;
<span class="nb">export</span> <span class="nv">ENV</span><span class="o">=</span><span class="s1">''</span>
<span class="nb">cd</span> PaddlePaddle.org/portal/
pip install -r requirements.txt
python manage.py runserver
</pre></div>
</div>
<p>Specify the PaddlePaddle working directory for the environment variable CONTENT_DIR so that the tool could find where the working directory is.</p>
<p>Use a web browser and navigate to <a class="reference external" href="http://localhost:8000">http://localhost:8000</a>. Click the buttons to compile the documentation
The compiled documentations will be stored in &lt;paddlepaddle working directory&gt;/.ppo_workspace/content</p>
<p>Please <a class="reference external" href="https://github.com/PaddlePaddle/PaddlePaddle.org/blob/develop/README.md">click here</a> for more information about the PaddlePaddle.org tool.</p>
</div>
<div class="section" id="manually-building-the-documentation">
<h3>Manually Building the Documentation<a class="headerlink" href="#manually-building-the-documentation" title="Permalink to this headline">¶</a></h3>
<p>Build PaddlePaddle’s documentation with Docker，you need to install Docker first. Please refer to <a class="reference external" href="https://docs.docker.com/">Docker’s official website</a> on how to install Docker. This method is quite similar to ` Build From Sources &lt;<a class="reference external" href="http://paddlepaddle.org/docs/develop/documentation/en/build_and_install/build_from_source_en.html">http://paddlepaddle.org/docs/develop/documentation/en/build_and_install/build_from_source_en.html</a>&gt;`_ , by constructing, from source code, a docker image that can be used to build PaddlePaddle documentation. Enter the Docker container and use the script <code class="docutils literal"><span class="pre">build.sh</span></code> in the source directory to build the PaddlePaddle documentation. The specific steps are as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/PaddlePaddle/Paddle.git
<span class="nb">cd</span> Paddle

<span class="c1"># Construct a docker image from source code</span>
docker build -t paddle:dev .
docker run -it -v <span class="nv">$PWD</span>:/paddle -e <span class="s2">"WITH_GPU=OFF"</span> -e <span class="s2">"WITH_TESTING=OFF"</span> -e <span class="s2">"WITH_DOC=ON"</span> paddle:dev /bin/bash

<span class="c1"># Use build.sh to build PaddlePaddle documentation</span>
bash -x /paddle/paddle/scripts/docker/build.sh
</pre></div>
</div>
<p>Note: The above commands maps the current directory (source root directory) to the <code class="code docutils literal"><span class="pre">/paddle</span></code> directory in the container.</p>
<p>After compiling, there should be two generated directories: <code class="docutils literal"><span class="pre">doc/v2</span></code> and <code class="docutils literal"><span class="pre">doc/fluid</span></code>, where three subdirectories <code class="docutils literal"><span class="pre">cn/html/</span></code>, <code class="docutils literal"><span class="pre">en/html</span></code> and <code class="docutils literal"><span class="pre">api/en/html</span></code> are generated. Please enter these directories respectively and execute the following commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python -m SimpleHTTPServer <span class="m">8088</span>
</pre></div>
</div>
<p>Use a web browser and navigate to <a class="reference external" href="http://localhost:8000">http://localhost:8000</a>, you could see the compiled  <code class="docutils literal"><span class="pre">v2</span></code> ‘s and <code class="docutils literal"><span class="pre">fluid</span></code> ‘s Chinese/English documents page and English APIs page.</p>
<p>If you do not wish to use Docker, you can also use the following commands to directly build the PaddlePaddle documentation.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/PaddlePaddle/Paddle.git
<span class="nb">cd</span> Paddle
mkdir -p build
<span class="nb">cd</span> build
cmake .. -DCMAKE_BUILD_TYPE<span class="o">=</span>Release -DWITH_GPU<span class="o">=</span>OFF -DWITH_MKL<span class="o">=</span>OFF -DWITH_DOC<span class="o">=</span>ON

<span class="c1"># If you only need to build documents, use the following commands</span>
make -j <span class="nv">$processors</span> paddle_docs

<span class="c1"># If you only need to build APIs, use the following commands</span>
make -j <span class="nv">$processors</span> paddle_apis
</pre></div>
</div>
<p>$processors indicates that as many processes as the CPU cores are started to compile in parallel. It should be set according to the number of CPU cores of your machine.</p>
<p>After compiling, there also should be two generated directories: <code class="docutils literal"><span class="pre">doc/v2</span></code> and <code class="docutils literal"><span class="pre">doc/fluid</span></code> . If you chose to build documents, two subdirectories <code class="docutils literal"><span class="pre">cn/html/</span></code> and <code class="docutils literal"><span class="pre">en/html</span></code>  will be generated in both two directories. If you chose to build APIs，a subdirectory <code class="docutils literal"><span class="pre">api/en/html</span></code> will be generated. Please enter these directories respectively and execute the following commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python -m SimpleHTTPServer <span class="m">8088</span>
</pre></div>
</div>
<p>Use a web browser and navigate to <a class="reference external" href="http://localhost:8000">http://localhost:8000</a>, you could see the compiled  <code class="docutils literal"><span class="pre">v2</span></code> ‘s and <code class="docutils literal"><span class="pre">fluid</span></code> ‘s Chinese/English documents page and English APIs page. The following figure is an example of the built <code class="docutils literal"><span class="pre">v2</span></code> ‘s English documents home page. Note that due to the sphinx’s original theme used in the example, the style of the page is not consistent with the official website, but this does not affect the developer’s debugging.</p>
<a class="reference internal image-reference" href="dev/src/doc_en.png"><img alt="dev/src/doc_en.png" class="align-center" src="dev/src/doc_en.png"/></a>
</div>
</div>
<div class="section" id="how-to-write-documentation">
<h2>How to write Documentation<a class="headerlink" href="#how-to-write-documentation" title="Permalink to this headline">¶</a></h2>
<p>PaddlePaddle uses <a class="reference external" href="http://www.sphinx-doc.org/en/1.4.8/">sphinx</a> to compile documentation，Please check sphinx official website for more detail.</p>
</div>
<div class="section" id="how-to-update-www-paddlepaddle-org">
<h2>How to update www.paddlepaddle.org<a class="headerlink" href="#how-to-update-www-paddlepaddle-org" title="Permalink to this headline">¶</a></h2>
<p>Please create PRs and submit them to github, please check <a class="reference external" href="http://www.paddlepaddle.org/docs/develop/documentation/en/howto/dev/contribute_to_paddle_en.html">Contribute Code</a> 。
PaddlePaddle develop branch will update the documentation once the PR is merged. User may check latest <a class="reference external" href="http://www.paddlepaddle.org/docs/develop/documentation/zh/getstarted/index_cn.html">Chinese Docs</a> and
<a class="reference external" href="http://www.paddlepaddle.org/docs/develop/documentation/en/getstarted/index_en.html">English Docs</a> 。</p>
</div>
</div>
</div>
<div class="articleComments">
</div>
</div>